wordTableToExcel/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="wordTableToExcel.MainWindow"
        Title="word表格提取" Height="204.712" Width="400.223">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="66,24,0,0" TextWrapping="Wrap" Name="mInputTxt" VerticalAlignment="Top" Width="229" />
        <Button Content="选择" HorizontalAlignment="Left" Margin="309,24,0,0" VerticalAlignment="Top" Width="75" Height="23" Name="mInputBtn" Click="mInputBtn_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="65,63,0,0" TextWrapping="Wrap" Name="mOutputTxt" VerticalAlignment="Top" Width="229"/>
        <Button Content="输出位置" HorizontalAlignment="Left" Margin="309,63,0,0" VerticalAlignment="Top" Width="75" Height="23" Name="mOutputBtn" Click="mOutputBtn_Click"/>
        <Button Content="开始转换" HorizontalAlignment="Left" Margin="66,91,0,0" VerticalAlignment="Top" Width="229" Height="33" Name="mStartProcess" Click="mStartProcess_Click"/>
        <Label Content="输入：" HorizontalAlignment="Left" Margin="16,22,0,0" VerticalAlignment="Top"/>
        <Label Content="输出：" HorizontalAlignment="Left" Margin="15,61,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="mMessage" HorizontalAlignment="Left" Margin="66,144,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="22" Foreground="#FFF7441B" ><Run Language="zh-cn" Text=""/></TextBlock>

    </Grid>
</Window>
